# defroxFrame

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/androidx/core/preference/: PreferenceFragment.java
app/src/main/java/com/defrox/defroxframe/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/defrox/defroxframe/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/defrox/defroxframe/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/com/defrox/defroxframe/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/com/defrox/defroxframe/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/defrox/defroxframe/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/com/defrox/defroxframe/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/defrox/defroxframe/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/defrox/defroxframe/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/defrox/defroxframe/providers/: CustomIntent.java  Provider.java
app/src/main/java/com/defrox/defroxframe/providers/audio/: TracksAdapter.java
app/src/main/java/com/defrox/defroxframe/providers/fav/: FavDbAdapter.java
app/src/main/java/com/defrox/defroxframe/providers/maps/: MapsFragment.java  Place.java  PlacesService.java
app/src/main/java/com/defrox/defroxframe/providers/overview/: CategoryAdapter.java  OverviewParser.java
app/src/main/java/com/defrox/defroxframe/providers/photos/: Constants.java  PhotoAdapter.java  PhotoItem.java
app/src/main/java/com/defrox/defroxframe/providers/pinterest/: Pin.java  PinterestAdapter.java  PinterestFragment.java
app/src/main/java/com/defrox/defroxframe/providers/radio/: StaticEventDistributor.java
app/src/main/java/com/defrox/defroxframe/providers/rss/: RSSFeed.java  RSSHandler.java  RSSItem.java  RssAdapter.java
app/src/main/java/com/defrox/defroxframe/providers/social/: SocialPost.java  SocialPostAdapter.java
app/src/main/java/com/defrox/defroxframe/providers/tv/: TvFragment.java  VideoControlsCustom.java
app/src/main/java/com/defrox/defroxframe/providers/videos/: PicassoVideoThumbnailHandler.java  VideosAdapter.java
app/src/main/java/com/defrox/defroxframe/providers/web/: AdvancedWebView.java  FullscreenableChromeClient.java  WebviewFragment.java
app/src/main/java/com/defrox/defroxframe/providers/woocommerce/: WooCommerceProductFilter.java  WooCommerceTask.java
app/src/main/java/com/defrox/defroxframe/providers/wordpress/: CategoryItem.java  PostItem.java  WordpressListAdapter.java
app/src/main/java/com/defrox/defroxframe/sliderimage/: DefroxSliderView.kt  KenBurnsActivity.kt  SliderImageActivity.kt
app/src/main/java/com/defrox/defroxframe/sliderimage/activities/: FullScreenImageActivity.kt
app/src/main/java/com/defrox/defroxframe/sliderimage/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/defrox/defroxframe/sliderimage/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/defrox/defroxframe/util/: CustomScrollingViewBehavior.java  DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  SerializableJSONArray.java  ThemeUtils.java  ViewModeUtils.java  WebHelper.java
app/src/main/res/drawable/: moto.xml  rounded_weather_background.xml
app/src/main/res/font-v26/: weather_icons.xml
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_details.xml  activity_ken_burns.xml  activity_main.xml  activity_main_content.xml  activity_slider_image.xml  activity_woocommerce_checkout.xml  activity_woocommerce_product.xml  activity_wordpress_details.xml  fragment_audio.xml  fragment_clock_weather.xml  fragment_radio.xml  fragment_wc_cart.xml  fragment_wc_category_card_image.xml  fragment_wc_filter_dialog.xml  fragment_wc_header_image.xml  fragment_wc_header_search.xml  fragment_wc_header_slider.xml  fragment_wc_header_text.xml  fragment_webview.xml  fragment_wordpress_list_row.xml  layout_activity_full_screen_image.xml  layout_slider_image.xml  listview_row.xml  soundcloud_playback_view.xml  toolbar_tabbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
